<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" type="text/css" href="./assets/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
    <title>Document</title>

</head>

<header class="header">
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__list__item">
                <a href="#" class="link">Home</a>
            </li>
            <li class="nav__list__item">
                <a href="#" class="link">Features</a>
            </li>
            <li class="nav__list__item">
                <a href="#" class="link">About Us</a>
            </li>
            <li class="nav__list__item">
                <a href="#" class="link">Testimonials</a>
            </li>
            <li class="nav__list__item">
                <a href="#" class="link">Blog</a>
            </li>
            <li class="nav__list__item">
                <a href="#" class="link last">Contact</a>
            </li>

        </ul>
    </nav>
</header>

<body class="home">
    <section class="container">
        <div class="title">Landzer<span>.</span></div>
        <section class="slider">
            <div class="slider__item">
                <div class="slider__item__text">
                    <h2>Grow Your Bussiness Faster</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem veritatis quos omnis
                        quia harum oficcia.</p>
                    <button>Get Starded</button>
                </div>
                <div class="slider__item__image">

                    <picture>
                        <source media="(min-width: 366px)" src="./assets/images/landing_1.png">
                        <img src="./assets/images/landing_1.png" alt="slider1">
                    </picture>
                </div>
            </div>
            <div class="slider__item">
                <div class="slider__item__text">
                    <h2>Grow Your Bussiness Faster</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem veritatis quos omnis
                        quia harum oficcia.</p>
                    <button>Get Starded</button>
                </div>
                <div class="slider__item__image">

                    <picture>
                        <source media="(min-width: 366px)" src="./assets/images/landing_1.png">
                        <img src="./assets/images/landing_1.png" alt="slider1">
                    </picture>
                </div>
            </div>
            <div class="slider__item">
                <div class="slider__item__text">
                    <h2>Grow Your Bussiness Faster</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem veritatis quos omnis
                        quia harum oficcia.</p>
                    <button>Get Starded</button>
                </div>
                <div class="slider__item__image">

                    <picture>
                        <source media="(min-width: 366px)" src="./assets/images/landing_1.png">
                        <img src="./assets/images/landing_1.png" alt="slider1">
                    </picture>
                </div>
            </div>

        </section>

        <section class="features">
            <h2 class="features__title">Features</h2>

            <div class="features__wrapper">
                <div class="features__wrapper__card">
                    <img src="./assets/images/icons/bussines-icon.png" alt="icon">
                    <div class="texts">
                        <p class="titleCard">Bussiness Consulting</p>
                        <p class="textCard">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis
                            recusandae fugit aperiam molestias eligendi.</p>
                        <a href="#" class="linkCard">Learn More</a>
                    </div>
                </div>

                <div class="features__wrapper__card">
                    <img src="./assets/images/icons/market-icon.png" alt="icon">
                    <div class="texts">
                        <p class="titleCard">Market Analysis</p>
                        <p class="textCard">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis
                            recusandae fugit aperiam molestias eligendi.</p>
                        <a href="#" class="linkCard">Learn More</a>
                    </div>
                </div>

                <div class="features__wrapper__card">
                    <img src="./assets/images/icons/user-icon.png" alt="icon">
                    <div class="texts">
                        <p class="titleCard">User Monitoring</p>
                        <p class="textCard">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis
                            recusandae fugit aperiam molestias eligendi.</p>
                        <a href="#" class="linkCard">Learn More</a>
                    </div>
                </div>

                <div class="features__wrapper__card">
                    <img src="./assets/images/icons/insurance-icon.png" alt="icon">
                    <div class="texts">
                        <p class="titleCard">Insurance Consulting</p>
                        <p class="textCard">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis
                            recusandae fugit aperiam molestias eligendi.</p>
                        <a href="#" class="linkCard">Learn More</a>
                    </div>
                </div>

                <div class="features__wrapper__card">
                    <img src="./assets/images/icons/customes-icon.png" alt="icon">
                    <div class="texts">
                        <p class="titleCard">Customer Satisfied</p>
                        <p class="textCard">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis
                            recusandae fugit aperiam molestias eligendi.</p>
                        <a href="#" class="linkCard">Learn More</a>
                    </div>
                </div>

                <div class="features__wrapper__card">
                    <img src="./assets/images/icons/plug-icon.png" alt="icon">
                    <div class="texts">
                        <p class="titleCard">Plug & Play</p>
                        <p class="textCard">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis
                            recusandae fugit aperiam molestias eligendi.</p>
                        <a href="#" class="linkCard">Learn More</a>
                    </div>
                </div>

            </div>
        </section>

        <section class="prototypes">
            <div class="prototypes__image">
                <img class="prototypeImage" src="./assets/images/kit-prototype.png" alt="Kit Prototype">
            </div>
            <div class="prototypes__text">
                <p class="prototypes__text__title">Create interactive prototypes</p>
                <p class="prototypes__text__label">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Consequuntur explicabo provident distinctio accusamus placeat! Dignissimos.</p>
                <li class="prototypes__text__li">Lorem, ipsum dolor</li>
                <li class="prototypes__text__li">Lorem, ipsum dolor.</li>
                <div class="prototypes__text__card">
                    <div class="dataCard">
                        <img src="./assets/images/person_1.jpg" alt="imageProfile">
                        <div class="data">
                            <p class="nameCard">Amalia G.</p>
                            <p class="companyCard">Co-Founder, XZY Inc.</p>
                        </div>
                    </div>
                    <p class="labelCard">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit sunt, illo totam
                        sed porro quos."</p>
                </div>
            </div>

        </section>

        <section class="aboutUs">
            <h2 class="aboutUs__title">About Us</h2>
            <div class="aboutUs__image">
                <img src="./assets/images/about_1.jpg" alt="About us">
            </div>
            <div class="aboutUs__text">
                <div class="aboutUs__text__card">
                    <h2>Create interactyve prototypes</h2>
                    <p class="textAbout">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nam iure impedit rem sunt,
                        accusantium aliquam, nesciunt exercitationem non tenetur harum a aperiam soluta est, provident
                        commodi sit fuga iste?
                    </p>
                    <button class="buttonAbout">
                        Learn More
                    </button>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <h2 id="title">Testimonials</h2>
            <div class="testimonials__slide">
               <!--  <div class="testimonials__slide__item">
                    <img id="avatar" src="./assets/images/person_3.jpg" alt="Profile picture">
                    <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita veritatis
                        vero non veniam! Laboriosam doloribus dolorem in praesentium deserunt adipisci architecto illo
                        ad. Illo ex non, repellat asperiores sint incidunt neque ullam debitis amet soluta.</p>
                    <p id="name">John Smith</p>
                </div>
                <div class="testimonials__slide__item">
                    <img id="avatar" src="./assets/images/person_3.jpg" alt="Profile picture">
                    <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita veritatis
                        vero non veniam! Laboriosam doloribus dolorem in praesentium deserunt adipisci architecto illo
                        ad. Illo ex non, repellat asperiores sint incidunt neque ullam debitis amet soluta.</p>
                    <p id="name">John Smith</p>
                </div>
                <div class="testimonials__slide__item">
                    <img id="avatar" src="./assets/images/person_3.jpg" alt="Profile picture">
                    <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita veritatis
                        vero non veniam! Laboriosam doloribus dolorem in praesentium deserunt adipisci architecto illo
                        ad. Illo ex non, repellat asperiores sint incidunt neque ullam debitis amet soluta.</p>
                    <p id="name">John Smith</p>
                </div> -->
            </div>
        </section>

        <section class="contact">
            <h2>Get In Touch</h2>
            <form class="form">
                <div class="doubleInput">
                    <div class="double">
                        <label for="fname">First name</label>
                        <input type="text" id="fname" name="fname">
                    </div>
                    <div class="double">
                        <label for="lname">Last name</label>
                        <input type="text" id="lname" name="lname">
                    </div>
                </div>
                <div class="single">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="single">
                    <label for="email">Subject</label>
                    <input type="text" id="subject" name="subject">
                </div>
                <div class="single">
                    <label for="email">Message</label>
                    <textarea name="comment" form="usrform">Write your notes or questions here...</textarea>
                </div>
            </form>
        </section>
    </section>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="./scripts/scripts.js"></script>
</body>

<footer class="footer">
    <p class="footerText">Copyright &copy;2019 All rights reserved.</p>
</footer>

</html>